general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
#order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
#order += "ethernet enp1s0"
order += "wireless wlp60s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#5d3c59'>  %5min Load </span>"
}

#cpu_temperature 0 {
#        format = "<span background='#bf616a'>  %degrees °C </span>"
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

disk "/" {
        format = "<span background='#8f8185'>  %free Free </span>"
}

#disk "/home" {
#        format = "<span background='#a1d569'>  %free Free </span>"
#}

#ethernet enp1s0 {
#        format_up = "<span background='#88c0d0'>  %ip </span>"
#        format_down = "<span background='#88c0d0'>  Disconnected </span>"
#}

wireless wlp60s0 {
        format_up = "<span background='#f4858e'>  %quality at %essid </span>"
        format_down = "<span background='#f4858e'>  Disconnected </span>"
}

volume master {
        format = "<span background='#81a1c1'>  %volume </span>"
        format_muted = "<span background='#81a1c1'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#676c7f'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#51a1c4'> %time </span>"
		format_time = " %a %-d %b %H:%M"
#    timezone = "Europe/Berlin"
}
